JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "修改密码成功!!!!!"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 105
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "继续"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Continue", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取卡"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "TakeCard", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
