JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "两次密码不同，修改失败!!!!!"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 90
				"width": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "继续"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Continue", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取卡"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
