JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 638, 422 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请再次输入您的新个人密码"
				"font": new java.awt.Font( "宋体", 1, 30 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 140
				"width": 385
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 210
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Confirm", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": "text"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"y": 40
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": "text"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"y": 80
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": "机器号：CUMT2023"
				"font": new java.awt.Font( "宋体", 1, 21 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"x": 460
				"y": 120
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 610, 395 )
		} )
	}
}
