JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "BussinessSelect"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Hint"
				"text": new FormMessage( null, "JL_Hint.text" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 35
				"width": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Save"
				"text": new FormMessage( null, "JB_Save.text" )
				"preferredSize": new java.awt.Dimension( 85, 30 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Withdraw"
				"text": new FormMessage( null, "JB_Withdraw.text" )
				"preferredSize": new java.awt.Dimension( 85, 30 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Withdraw", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_MoneyQuery"
				"text": new FormMessage( null, "JB_MoneyQuery.text" )
				"preferredSize": new java.awt.Dimension( 85, 30 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_MoneyQuery", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_RecordQuery"
				"text": new FormMessage( null, "JB_RecordQuery.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_RecordQuery", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Password"
				"text": new FormMessage( null, "JB_Password.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Password", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Transfer"
				"text": new FormMessage( null, "JB_Transfer.text" )
				"preferredSize": new java.awt.Dimension( 85, 30 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Transfer", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Other"
				"text": new FormMessage( null, "JB_Other.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Other", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Back"
				"text": new FormMessage( null, "JB_Back.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 545
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 430 )
		} )
	}
}
