JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "RetainCard"
	"i18n.keyPrefix": "RetainCard"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"minimumSize": new java.awt.Dimension( 0, 0 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Hint"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 190
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Retain"
				"text": new FormMessage( null, "RetainCard.JL_Retain.text" )
				"font": new java.awt.Font( "宋体", 1, 36 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 160
				"width": 585
				"height": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 15 )
			"size": new java.awt.Dimension( 660, 450 )
		} )
	}
}
