JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "lang"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "PrintReceipt"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 638, 422 )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clicked", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "L_wait"
				"text": new FormMessage( null, "PrintReceipt.L_wait.text" )
				"font": new java.awt.Font( "宋体", 1, 30 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 190
				"width": 400
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "L_success"
				"text": new FormMessage( null, "PrintReceipt.L_success.text" )
				"font": new java.awt.Font( "宋体", 1, 30 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 185
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Back"
				"text": new FormMessage( null, "PrintReceipt.JB_Back.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": new FormMessage( null, "PrintReceipt.JL_Timer.text" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": new FormMessage( null, "PrintReceipt.JL_Name.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"y": 40
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": new FormMessage( null, "PrintReceipt.JL_Code.text" )
				"font": new java.awt.Font( "宋体", 1, 21 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"x": 460
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 385 )
		} )
	}
}
