JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "MainFrame"
	"i18n.keyPrefix": "MainFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 652, 459 )
			"$locationPolicy": 1
			"maximumSize": new java.awt.Dimension( 652, 459 )
			"minimumSize": new java.awt.Dimension( 652, 459 )
			"resizable": false
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 360 )
		} )
	}
}
