JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "lang"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 638, 422 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Hint"
				"text": new FormMessage( null, "AccountSelect.JL_Hint.text" )
				"font": new java.awt.Font( "宋体", 1, 30 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 30
				"width": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_SavingsAccount"
				"text": new FormMessage( null, "AccountSelect.JB_SavingsAccount.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_SavingsAccount", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 180
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_CheckAccount"
				"text": new FormMessage( null, "AccountSelect.JB_CheckAccount.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_CheckAccount", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 245
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_CreditsAccount"
				"text": new FormMessage( null, "AccountSelect.JB_CreditsAccount.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_CreditsAccount", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 538
				"y": 200
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Quit"
				"text": new FormMessage( null, "AccountSelect.JB_Quit.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Quit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 558
				"y": 370
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": new FormMessage( null, "AccountSelect.JL_Timer.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": new FormMessage( null, "AccountSelect.JL_Name.text" )
				"font": new java.awt.Font( "宋体", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"y": 40
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": new FormMessage( null, "AccountSelect.JL_Code.text" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 21 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"y": 395
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 640, 470 )
		} )
	}
}
