JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"opaque": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "代理业务7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "代理业务8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "代理业务9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getPriorPage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "代理业务10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "代理业务11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "代理业务12"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "下一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getNextPage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 395 )
		} )
	}
}
