JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "代理业务13"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 56
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "代理业务14"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "上一页"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getPriorPage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_Back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"x": 365
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 365
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": "机器号：CUMT2023"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 355
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 380 )
		} )
	}
}
