JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "lang"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "Other_page2"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 638, 422 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "Other_page2.button1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 95
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "Other_page2.button2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 150
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "Other_page2.button3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 205
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "Other_page2.button4.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getPriorPage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 260
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": new FormMessage( null, "Other_page2.button5.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 538
				"y": 95
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": new FormMessage( null, "Other_page2.button6.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 538
				"y": 150
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": new FormMessage( null, "Other_page2.button7.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 538
				"y": 205
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": new FormMessage( null, "Other_page2.button8.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getNextPage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 538
				"y": 260
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": new FormMessage( null, "Other_page2.JL_Timer.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": new FormMessage( null, "Other_page2.JL_Name.text" )
				"font": new java.awt.Font( "宋体", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 465
				"y": 40
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": new FormMessage( null, "Other_page2.JL_Code.text" )
				"font": new java.awt.Font( "宋体", 1, 21 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"y": 395
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 430 )
		} )
	}
}
