JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入转账账号"
				"font": new java.awt.Font( "宋体", 1, 30 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 130
				"width": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 210
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_Confirm", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 305
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 440 )
		} )
	}
}
