JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "lang"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "Transfer_amount"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 638, 422 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "Transfer_amount.label1.text" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 160
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 210
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "Transfer_amount.button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_Confirm", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": new FormMessage( null, "Transfer_amount.JL_Timer.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": new FormMessage( null, "Transfer_amount.JL_Name.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": new FormMessage( null, "Transfer_amount.JL_Code.text" )
				"font": new java.awt.Font( "宋体", 1, 21 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"x": 460
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 475 )
		} )
	}
}
