JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入取款金额"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 60
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "100"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_100", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "200"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_200", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "500"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "800"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_800", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "1000"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_1000", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "1500"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_1500", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "输入金额"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_custom", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "取卡"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"x": 570
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 570
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": "机器号：CUMT2023"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 560
				"y": 90
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 6 )
			"size": new java.awt.Dimension( 715, 440 )
		} )
	}
}
