JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入取款金额"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 60
				"width": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "100"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_100", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "200"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_200", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "500"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "800"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_800", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "1000"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_1000", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "1500"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_1500", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "输入金额"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Withdraw_custom", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "取卡"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 545
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 6 )
			"size": new java.awt.Dimension( 775, 504 )
		} )
	}
}
