#
# Created by JFormDesigner on Wed Dec 20 15:57:40 CST 2023
#

AccountSelect.JB_CheckAccount.text=\u2190\u652F\u7968\u8D26\u6237
AccountSelect.JB_CreditsAccount.text=\u4FE1\u7528\u8D26\u6237\u2192
AccountSelect.JB_Quit.text=\u53D6\u5361
AccountSelect.JB_SavingsAccount.text=\u2190\u50A8\u84C4\u8D26\u6237
AccountSelect.JL_Code.text=\u673A\u5668\u53F7\uFF1ACUMT2023
AccountSelect.JL_Hint.text=\u8BF7\u9009\u62E9\u8D26\u6237
AccountSelect.JL_Name.text=text
AccountSelect.JL_Timer.text=text
