#
# Created by JFormDesigner on Wed Dec 20 10:41:23 CST 2023
#

JB_Save.text=\u5B58\u6B3E
JB_Withdraw.text=\u53D6\u6B3E
JB_MoneyQuery.text=\u4F59\u989D\u67E5\u8BE2
JB_RecordQuery.text=\u660E\u7EC6\u67E5\u8BE2
JB_Password.text=\u4FEE\u6539\u5BC6\u7801
JB_Transfer.text=\u8F6C\u8D26
JB_Other.text=\u4EE3\u7406\u4E1A\u52A1
JB_Back.text=\u8FD4\u56DE
JL_Hint.text=\u8BF7\u9009\u62E9\u670D\u52A1\u9879\u76EE
