#
# Created by JFormDesigner on Tue Dec 26 01:20:23 CST 2023
#

Change_failed.button1.text=\u7EE7\u7EED
Change_failed.button2.text=\u53D6\u5361
Change_failed.JL_Code.text=\u673A\u5668\u53F7\uFF1ACUMT2023
Change_failed.JL_Name.text=text
Change_failed.JL_Timer.text=text
Change_failed.label1.text=\u4E24\u6B21\u5BC6\u7801\u4E0D\u540C\uFF0C\u4FEE\u6539\u5931\u8D25\!\!\!\!\!
Confirm_pwd.button1.text=TODO
Confirm_pwd.JL_Code.text=TODO
Confirm_pwd.JL_Name.text=TODO
Confirm_pwd.JL_Timer.text=TODO
Confirm_pwd.label1.text=TODO
ReConfirm_pwd.button1.text=\u786E\u8BA4
ReConfirm_pwd.JL_Code.text=\u673A\u5668\u53F7\uFF1ACUMT2023
ReConfirm_pwd.JL_Name.text=text
ReConfirm_pwd.JL_Timer.text=text
ReConfirm_pwd.label1.text=\u8BF7\u518D\u6B21\u8F93\u5165\u60A8\u7684\u65B0\u4E2A\u4EBA\u5BC6\u7801

