#
# Created by JFormDesigner on Fri Dec 15 15:30:25 CST 2023
#

Login.BT_Confirm.text=\u786E\u8BA4
Login.BT_Modify.text=\u66F4\u6B63
Login.JL_Code.text=\u673A\u5668\u53F7\uFF1ACUMT2023
Login.JL_Failed.text=\u5BC6\u7801\u9519\u8BEF\uFF0C\u8FD8\u5269
Login.JL_Failed.text2=\u6B21\u673A\u4F1A
Login.JL_Hint.text=\u8BF7\u8F93\u5165\u5BC6\u7801
Login.JL_Timer.text=text
Login.label1.text=\u8BF7\u8F93\u5165\u8D26\u53F7