#
# Created by JFormDesigner on Wed Dec 20 17:32:21 CST 2023
#

MoneyQuery.button1.text=\u8FD4\u56DE
MoneyQuery.JL_Code.text=\u673A\u5668\u53F7\uFF1ACUMT2023
MoneyQuery.JL_Name.text=text
MoneyQuery.JL_Timer.text=text
MoneyQuery.label1.text=\u8D26\u6237\u4F59\u989D\uFF1A
MoneyQuery.label2.text=text
