#
# Created by JFormDesigner on Wed Dec 20 17:30:03 CST 2023
#

JL_Hint.text=\u8BF7\u5C06\u5F85\u5B58\u73B0\u91D1\u653E\u5165\u5B58\u6B3E\u53E3
label1.text=\u5B8C\u6BD5\u540E\u9009\u62E9\u786E\u8BA4\u6309\u94AE
LOG.JB_Card.text=\u53D6\u5361
LOG.JB_Back.text=\u8FD4\u56DE
Saving.Confirm_Money.JB_Confirm.text=\u786E\u8BA4
Saving.Confirm_Money.JB_Cancel.text=\u53D6\u6D88
Saving.Confirm_Money.JL_Value.text=100\u5143\u4EBA\u6C11\u5E01
Saving.Confirm_Money.label1.text=\u60A8\u653E\u5165\u7684\u949E\u7968
Saving.Confirm_Money.JL_Success.text=\u5B58\u6B3E\u6210\u529F
Saving.Confirm_Money.JL_MoneyValue.text=\u9762\u989D
Saving.Confirm_Money.JL_MoneyCount.text=\u949E\u7968\u603B\u6570
Saving.Confirm_Money.JL_MoneyTotal.text=\u9762\u989D\u603B\u6570
Saving.Confirm_Money.JL_Count.text= \u5F20
Saving.Confirm_Money.JL_Total.text= \u5143
Saving.JB_Back.text=\u53D6\u6D88
Saving.JB_Confirm.text=\u786E\u8BA4
Saving.JL_Timer.text=\u5269\u4F59\u64CD\u4F5C\u65F6\u95F4\uFF1A
Saving.JL_Timer.text_2=\u79D2
Saving.JL_Hint.text=\u8BF7\u5728\u4E0B\u65B9\u5B58\u949E\u53E3\u653E\u5165\u73B0\u91D1
LOG.JT_COL1.text=\u4EA4\u6613\u65E5\u671F
LOG.JT_COL2.text=\u4EA4\u6613\u91D1\u989D
LOG.JT_COL3.text=\u8D26\u6237\u4F59\u989D