#
# Created by JFormDesigner on Fri Dec 15 15:30:07 CST 2023
#

Welcome.button1.text=ZH
Welcome.button2.text=EN
Welcome.JL_Code.text=\u673A\u5668\u53F7\uFF1ACUMT2023
Welcome.JL_Timer.text=text
Welcome.label1.text=\u6B22\u8FCE\u4F7F\u7528
