JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "Saving"
	"i18n.keyPrefix": "Saving.Confirm_Money"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"opaque": false
			"foreground": sfield java.awt.Color black
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "Saving.Confirm_Money.label1.text" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 55
				"width": 230
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 2
			} ) {
				name: "JP_Table"
				"preferredSize": new java.awt.Dimension( 200, 100 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_MoneyValue"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_MoneyValue.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "宋体", 1, 22 )
					"foreground": sfield java.awt.Color black
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_MoneyCount"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_MoneyCount.text" )
					"font": new java.awt.Font( "宋体", 1, 22 )
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color black
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_MoneyTotal"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_MoneyTotal.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "宋体", 1, 22 )
					"foreground": sfield java.awt.Color black
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_Value"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_Value.text" )
					"font": new java.awt.Font( "宋体", 1, 19 )
					"foreground": sfield java.awt.Color black
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_Count"
					"font": &Font0 new java.awt.Font( "宋体", 1, 22 )
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_Total"
					"font": #Font0
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 120
				"width": 345
				"height": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Confirm"
				"text": new FormMessage( null, "Saving.Confirm_Money.JB_Confirm.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Confirm", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Cancel"
				"text": new FormMessage( null, "Saving.Confirm_Money.JB_Cancel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 420 )
		} )
	}
}
