JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "lang"
	"i18n.keyPrefix": "Saving.Confirm_Money"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "Saving.Confirm_Money.label1.text" )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "宋体", 1, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 30
				"width": 230
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 2
			} ) {
				name: "JP_Table"
				"preferredSize": new java.awt.Dimension( 200, 100 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_MoneyValue"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_MoneyValue.text" )
					"font": &Font0 new java.awt.Font( "宋体", 1, 22 )
					"horizontalAlignment": 0
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_MoneyCount"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_MoneyCount.text" )
					"font": #Font0
					"horizontalAlignment": 0
					"foreground": #Color0
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_MoneyTotal"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_MoneyTotal.text" )
					"font": #Font0
					"horizontalAlignment": 0
					"foreground": #Color0
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_Value"
					"text": new FormMessage( null, "Saving.Confirm_Money.JL_Value.text" )
					"font": new java.awt.Font( "宋体", 1, 19 )
					"horizontalAlignment": 0
					"foreground": #Color0
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_Count"
					"font": #Font0
					"horizontalAlignment": 0
					"foreground": #Color0
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JL_Total"
					"font": #Font0
					"horizontalAlignment": 0
					"foreground": #Color0
					"background": #Color1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 125
				"width": 335
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Confirm"
				"text": new FormMessage( null, "Saving.Confirm_Money.JB_Confirm.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Confirm", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Cancel"
				"text": new FormMessage( null, "Saving.Confirm_Money.JB_Cancel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Success"
				"text": new FormMessage( null, "Saving.Confirm_Money.JL_Success.text" )
				"font": new java.awt.Font( "宋体", 1, 28 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 360
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": new FormMessage( null, "Saving.Confirm_Money.JL_Timer.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": new FormMessage( null, "Saving.Confirm_Money.JL_Name.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"y": 40
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": new FormMessage( null, "Saving.Confirm_Money.JL_Code.text" )
				"font": new java.awt.Font( "宋体", 1, 21 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"x": 460
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 425 )
		} )
	}
}
