JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "lang"
	"i18n.keyPrefix": "LOG"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			"preferredSize": new java.awt.Dimension( 638, 422 )
			"maximumSize": new java.awt.Dimension( 638, 422 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "SP"
				"opaque": false
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "JT"
					"foreground": sfield java.awt.Color white
					"background": sfield java.awt.Color white
					"autoscrolls": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 140
				"width": 295
				"height": 132
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Card"
				"text": new FormMessage( null, "LOG.JB_Card.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Card", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 330
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "JB_Back"
				"text": new FormMessage( null, "LOG.JB_Back.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "JB_Back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 558
				"y": 330
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Timer"
				"text": new FormMessage( null, "LOG.JL_Timer.text" )
				"font": new java.awt.Font( "宋体", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Name"
				"text": new FormMessage( null, "LOG.JL_Name.text" )
				"font": new java.awt.Font( "宋体", 1, 22 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 470
				"y": 40
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JL_Code"
				"text": new FormMessage( null, "LOG.JL_Code.text" )
				"font": new java.awt.Font( "宋体", 1, 21 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"y": 395
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 635, 385 )
		} )
	}
}
